# Architecture-logicielle-Java-EE

./: GOODIDEAS.md  HOW_IT_WORKS.md  README.md  SETUP.md  TODO_LIST.md  jdk.table.xml  mariadb  updates.xml  vcs.xml
Apk Android/: SYSCO.apk
Documentation/: Cahier des Charges  Data  Data to measure
Essais/Services/rpi/rpi/: pom.xml
Reporting/: GOODIDEAS.txt
Services/rpi/.metadata/: version.ini
Services/rpi/.metadata/.mylyn/.taskListIndex/: segments_1
Services/rpi/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
Services/rpi/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Services/rpi/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Services/rpi/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
Services/rpi/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2020/1/5/: refactorings.history  refactorings.index
Services/rpi/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
Services/rpi/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
Services/rpi/.metadata/.plugins/org.eclipse.m2e.core/nexus/14302d974ce9fcebf48271d8ca89a72a/: _50.cfs  segments_4k
Services/rpi/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  _3.cfs  _4.cfs  segments_6
Services/rpi/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Services/rpi/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Services/rpi/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Services/rpi/src/main/java/com/al/project/rpi/: RpiApplication.java
Services/rpi/src/test/java/com/al/project/rpi/: RpiApplicationTests.java
Sysco/: pom.xml
Sysco/src/main/java/com/al/project/SysCo/Model/: Data.java
Sysco/src/main/java/com/al/project/SysCo/RPi/: Rpi.java
Sysco/src/main/java/com/al/project/SysCo/Repository/: DataRepository.java  RoleRepository.java  UserRepository.java
Sysco/src/main/java/com/al/project/SysCo/Service/: DataService.java  ProductService.java  RabbitMQService.java  RabbitMQService_bck1.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java
Sysco/src/main/java/com/al/project/SysCo/api/: EndPoint.java  Producer.java  QueueConsumer.java
Sysco/src/main/webapp/: pageGraphics.jsp
Sysco/src/main/webapp/templates/: products.html
Sysco/src/test/java/com/al/project/SysCo/: SysCoApplicationTests.java
Test1/: .classpath  pom.xml  rabbitmq-amqp-client.properties  version.properties
Test1/com/: Send.java
Test1/src/main/java/: Send.java
Tutorials/Android/: REST ANDROID
Tutorials/rabitmq/java-mvn/: .project
_windows/: path.macros.xml
app/Ressources/rabbitmq-jms-cts-master/: CONTRIBUTING.md  LICENSES.txt  README.md
app/Ressources/rabbitmq-jms-cts-master/config/: filter.xml  jmscts.properties  log4j.xml  providers.xml  rabbit.xml
app/Ressources/rabbitmq-jms-cts-master/src/main/java/org/exolab/jmscts/core/: Property.java  PropertyDescriptor.java  Text.java  TextDescriptor.java
app/Ressources/rabbitmq-jms-cts-master/src/main/java/org/exolab/jmscts/report/: Behaviour.java  BehaviourDescriptor.java  Cause.java  CauseDescriptor.java  Context.java  ContextDescriptor.java  Coverage.java  CoverageDescriptor.java  CurrentTest.java  CurrentTestDescriptor.java  Factory.java  FactoryDescriptor.java  Failure.java  FailureDescriptor.java  RequirementCoverage.java  (+11 more)
app/Sysco/: Dockerfile  docker-compose.yml  pom.xml
app/Sysco/src/main/java/Web/: WebSecurityConfig.java
app/Sysco/src/main/java/appConfig/: SysCoConfig.java  SysCoYamlConfig.java  SyscoConfiguration.java  WebSecurityConfig.java
app/Sysco/src/main/java/com/al/project/SysCo/: DataApplication.java  RabbitMQService.java  RpiApplication.java  SpringSecurityConfig.java  SysCoApplication.java  WebApplication.java  WebSecurityConfig.java  YAMLConfig.java
app/Sysco/src/main/java/com/al/project/sysco/: DataApplication.java  RpiApplication.java  SpringSecurityConfig.java  WebApplication.java
app/Sysco/src/main/resources/: application.yml  validation.properties
app/Sysco/src/main/webapp/: entete.jsp  head.jsp  login.jsp  notFoundPage.jsp  pageGraphics.jsp  pageRealTimeValues.jsp  pied.jsp  registration.jsp  test.jsp  welcome.jsp
app/Sysco/src/main/webapp/CSS/: gallery.css  index.css  page1.css  pageRealTimeValues.css  register.css
app/Sysco/src/main/webapp/FilesSensors/: Capteur2.txt  Capteur3.txt  Capteur4.txt  Salle1.json  Salle2.json  listeCapteurs.txt  listeSalles.txt
app/Sysco/src/main/webapp/JS/: canvasjs.min.js  segment-display.js
app/Sysco/src/main/webapp/static/: products.js
app/Sysco/src/main/webapp/templates/: products.html
app/Sysco/src/test/java/com/al/project/SysCo/: SysCoApplicationTests.java
app/rabbitmq-jms-cts-master/src/main/java/org/exolab/jmscts/tools/: package.html
app/rabbitmq-jms-cts-master/src/main/java/org/exolab/jmscts/util/: package.html
keymaps/: Windows copy.xml
sysco-master/: .gitignore
sysco-master/app/Sysco/src/main/java/appConfig/: SysCoConfig.java
sysco-master/app/Sysco/src/main/webapp/CSS/: gallery.css
sysco-master/app/Sysco/src/main/webapp/FilesSensors/: Salle3.json
sysco_deploy_dataApplication/: pom.xml
sysco_deploy_dataApplication/src/main/java/com/al/project/sysco/Model/: Data.java
sysco_deploy_dataApplication/src/main/java/com/al/project/sysco/Service/: DataService.java
(+153 files in other folders)
