# =============================================================================
# General properties
# -----------------------------------------------------------------------------

#
# Username & password
#   A user name and password for creating Connection instances via
#   TopicConnectionFactory.createTopicConnection(...) etc
#
valid.username=guest
valid.password=guest

#
# Invalid user name and password
#   As above, but guaranteed to fail.
#
invalid.username=CHANGE_ME
invalid.password=CHANGE_ME

#
# Message receipt timeout
#   The default time to wait for messages, in milliseconds
#
org.exolab.jmscts.core.MessagingBehaviour.timeout=250


# =============================================================================
# Compliance test properties
# -----------------------------------------------------------------------------

#
# Expiration interval
#   Time in milliseconds to wait for the JMS provider to collect expired
#   messages.
#   This can be set for providers which collect expired messages periodically,
#   rather than at the moment they expire.
#   NOTE: for OpenJMS 0.7.6, this should be set to 5000
#   For RabbitMQ we set this to 100ms to allow for some overlap.
org.exolab.jmscts.test.producer.ttl.ExpirationTest.expirationInterval=100


# =============================================================================
# Stress test properties
# -----------------------------------------------------------------------------

#
# Each of the following properties determines the no. of messages that
# will be sent by stress tests
#
org.exolab.jmscts.stress.Send0KTest.count=1000
org.exolab.jmscts.stress.ReceiveSize0KTest.count=1000
org.exolab.jmscts.stress.SendReceive0KTest.count=1000
org.exolab.jmscts.stress.SendReceive2Size0KTest.count=1000
