Data to measure:
	1. Oxygene						(%)
	2. Monoxyde de carbone			(%)
	3. Dioxyde de carbone			(%)
	4. Temperature					(°C)
	5. Humidite
	6. Pression atmospherique		(hPa)
	7. Particules fines				()


---------------------------------------------------------------
Routing Keys:
	source.destination.room.room_number
	
	A- RPiApplication	
		1. Publish
			a. Real-time values:
				"RPi.User.Room."+Integer.toString(id)										// RPi to user
			b. Data base values:
				"RPi.DataBase.Room."+Integer.toString(id)									// RPi to DB

		2. Subscribe
			a. Real-time values:
				"User.RPi.Room."+Integer.toString(id)										// user to RPi			
	B- DataApplication	
		1. Publish
			a. Real-time values:
				"User.RPi.Room."+Integer.toString(id)										// user to RPi

		2. Subscribe
			a. Real-time values:
				"RPi.User.Room."+Integer.toString(id)										// RPi to user
			b. Data base values:
				"RPi.DataBase.Room."+Integer.toString(id)									// RPi to DB


RPi message:
	1. Id.TopicName.TopicValue.Date													// DB
	2. Id.StateValue.TopicName.TopicValue.Date										// RT

XML Format:
	1. Dxata for DB:
		<RPi>
			<Id> RPi id </Id>
			<Topic>
				<Name> Topic name </Name>
				<Value> Topic value </Value>
			</Topic>
			<State> state </State>
			<Date> date </Date>
		</RPi>;

 
---------------------------------------------------------------
Data Type:
	1. RPi Id		: Integer
	2. TopicName	: String
	3. TopicValue	: float
	4. State Value	: boolean
	5. Date		: datetime
 
